@import 'variables';

html {
  background-color: white;
}

#deck > .content > .cards {
  width: 600px;
  display: flex;
  flex-flow:  row wrap;
  justify-content: flex-start;
  align-content: space-between;
  align-items: flex-start;
  
}



#deck > .content > .cards > .card {

flex: 0 1 auto;
align-self: auto;
margin: 8px;
padding: 5px;
min-width: 133px;
height: 176px;
background-color: #fff;
border: none;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
 box-shadow: 0 1px 2px rgba(0,0,0,0.15);
 -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  }

  &:hover {
  transform: scale(1.1, 1.1);

  }

  &:hover::after {
  opacity: 1;

  }

}


#deck > .content > .cards > .card > .center-text {
  text-align: center;
    font-size: 46px;
    color: #131b23;
    border: 1px solid #d5d9de;
    padding-top: 50px;
    padding-bottom: 50px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-left: 16px;
    font-weight: 300;
    font-family: Lato,sans-serif;
    margin-right: 16px;
    max-height: 120px;

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

    }

    &:hover {
      transform: scale(1.1, 1.1);
    }

    &:hover::after {
      opacity: 1;
    }

  }
